.App{
    /* border-radius: 20px 20px 20px 20px; */
}
.sign-out{
    /* background: #5F1EBE;
  color: white; */
}
/* main::-webkit-scrollbar {
  width: 0.50rem;
}

main::-webkit-scrollbar-track {
  background: #1e1e24;
}

main::-webkit-scrollbar-thumb {
  background: #6649b8;
} */
.message img{
    /* margin: 2px 5px; */
}
.form{
    /* background-color: #fff; */
}
.form .input-wrapper input{
    /* width: 280px; */
}
.form button{
    /* background-color: #fff; */
  /* color: #5F1EBE; */
  /* margin-left: auto; */
}